\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{eq:phys_TD}{{{\color  {fontColor}1}}{1}{}{equation.0.0.1}{}}
\newlabel{eq:num_TD}{{{\color  {fontColor}2}}{1}{}{equation.0.0.2}{}}
\newlabel{eq:A_coeff}{{{\color  {fontColor}3}}{1}{}{equation.0.0.3}{}}
\newlabel{eq:B_coeff}{{{\color  {fontColor}4}}{1}{}{equation.0.0.4}{}}
\newlabel{eq:B_coeff}{{{\color  {fontColor}5}}{1}{}{equation.0.0.5}{}}
\newlabel{eq:D_coeff}{{{\color  {fontColor}6}}{1}{}{equation.0.0.6}{}}
\newlabel{eq:E_coeff}{{{\color  {fontColor}7}}{1}{}{equation.0.0.7}{}}
\newlabel{eq:F_coeff}{{{\color  {fontColor}8}}{1}{}{equation.0.0.8}{}}
